{
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "files.associations": {
        "qjsondocument": "cpp",
        "qabstractbutton": "cpp",
        "qcoreapplication": "cpp",
        "qjsonobject": "cpp",
        "qboxlayout": "cpp"
    }
}